{
    "java.project.sourcePaths": [


        "siri/practice",
        "siri/ASSignmentOnStrings",
        "Swetha/src/Step2",
        "Nandini/src",
        "siri/Interface",
        "Swetha/src/Step2",
        "Swetha\\src",
        "Bharath/Assignment1/src",
        "Bharath/Practice/src",

        "Nandini/src",
        "Bharath/Assignment1/src",
        "Bharath/Practice/src",
        "Srivatsav/src/Assignment3"
    ]
}