{
    "java.project.sourcePaths": [
        "siri/practice",
        "siri/TCS",
        "siri/Interface",
        "siri/Exceptions",
        "siri\\Arrays",
        "siri/Arraykss",
        "siri/ASSignmentOnStrings",
        "Swetha/src/Step2",
        "Swetha/src",
        "Srivatsav/src/Assignment3",
        "Nandini/src",
        "Bharath/Practice/src",
        "Bharath/Assignment1/src"
    ]
}